# Compilateur
CC=gcc
# Options de compilation
CFLAGS=-std=c99 -Wall -Wextra -lm -g -pg

# Définition des répertoires de travail
SRC_DIR=src
BIN_DIR=bin
INC_DIR=include
INC=-I$(INC_DIR)

# Définition des fichiers source ne contenant pas de main
AUX_SRC_FILES=""

# Identification des fichiers source dans le répertoire SRC_DIR
SRC_FILES=$(wildcard $(SRC_DIR)/*.c)
# Filtrage des fichiers source ne contenant pas de main
SRC_FILES := $(filter-out $(AUX_SRC_FILES), $(SRC_FILES))
# Génération de la liste des exécutables
BIN_FILES=$(patsubst $(SRC_DIR)/%.c, $(BIN_DIR)/%, $(SRC_FILES))

# Règle par défaut (make)
all: $(BIN_FILES)

# Règle générique
$(BIN_DIR)/%: $(SRC_DIR)/%.c | $(BIN_DIR)
	$(CC) $^ $(CFLAGS) $(INC) -o $@

$(BIN_DIR):
	mkdir $@

clean:
	rm -rf $(BIN_DIR)
	rm -f gmon.out
