- title: Constraint programming to search for PLL-TRNG parameters
  url: https://gitlab.univ-st-etienne.fr/sesam/pll-trng-constraint-programming/tree/master
  description: This program uses constraint programming to find the M, N and C coefficients of the two PLLs used in a PLL-TRNG (true random number generator based on phase-locked loops).
- title: Fast and incremental Correlation Power Analysis
  url: https://gitlab.univ-st-etienne.fr/b.colombier/cpa/tree/master
  description: Python script performing a first or second-order CPA. Intermediate correlation values can be obtained to plot the successive rank values for the correct key hypothesis.
- title: Pre-processing of side-channel traces
  url: https://gitlab.univ-st-etienne.fr/b.colombier/side-channel-traces-preprocessing/tree/master
  description: Set of scripts that maniulate/process traces obtained by side-channel measurements. The Numpy .npy format is used.
- title: AIS-31 statistical tests
  url: https://gitlab.univ-st-etienne.fr/sesam/ais-31-tests/tree/master
  description: Python implementation of AIS-31 statistical tests T0 to T8. These tests are used for offline evaluation of true random number generators.
- title: Logic masking with centrality indicators
  url: https://gitlab.univ-st-etienne.fr/b.colombier/centrality-based-logic-masking//tree/master
  description: Implementation of a method based on centrality indicators to select the nodes to modify by logic masking. Logic masking inserts XOR/XNOR gates to controllably alter the outputs of an IP core.
- title: CASCADE key reconciliation protocol
  url: https://gitlab.univ-st-etienne.fr/b.colombier/centrality-based-logic-masking/tree/master
  description: Python implementation of the CASCADE key reconciliation protocol.
- title: Combinational netlists parsing
  url: https://gitlab.univ-st-etienne.fr/b.colombier/netlist-parsers/tree/master
  description: Parse a combinational netlist into an igraph object. It handles the bench, BLIF, SLIF, EDIF, VHDL, Verilog and Xilinx EDIF netlist formats.
- title: Combinational logic locking
  url: https://gitlab.univ-st-etienne.fr/b.colombier/graph-analysis-based-logic-locking/tree/master
  description: Implementation of the logic locking method which inserts AND/OR gates to controllably lock the outputs of an IP core.
